#URL към уеб сървиса
service_url=https://homeautomation.tea.bg/ControllerOperations/process_sensor_data.ashx

#GUID на контролния възел
checknode=e62fedcf-5c56-4d29-aa9b-0a54de5d4707

#GUID на контролера
controller=6a589ba9-fd12-4116-900e-95f907fc8e6f

#GUID на сензора
sensor=3318c85a-f7f2-4dec-ae44-debaefbdef8d

#Код на сензора
sensor_code=alive_sensor

#Име на сензора
sensor_name=test is alive d_o

#Физически величини, измервани от сензора, разделени със символ '|'
sensor_quantities=t

#Мерни единици на физическите величини, разделени със символ '|'
sensor_units=sec

#Описание на физическите величини, разделени със символ '|'
sensor_quantities_description=t

#Описание на сензора
sensor_description=t, BCM:1;

