#URL към уеб сървиса
service_url=https://homeautomation.tea.bg/ControllerOperations/process_sensor_data.ashx

#GUID на контролния възел
checknode=e62fedcf-5c56-4d29-aa9b-0a54de5d4707

#GUID на контролера
controller=6a589ba9-fd12-4116-900e-95f907fc8e6f

#GUID на сензора
sensor=3015e4c7-687c-4a5d-aec9-1fd1bc72af2e

#Код на сензора
sensor_code=sensors

#Име на сензора
sensor_name=sensors

#Физически величини, измервани от сензора, разделени със символ '|'
sensor_quantities=v

#Мерни единици на физическите величини, разделени със символ '|'
sensor_units=v

#Описание на физическите величини, разделени със символ '|'
sensor_quantities_description=v

#Описание на сензора
sensor_description=reed relays  pir

